<!DOCTYPE html>
<html>
	<head>
		<title> 3700 Years of a Mountain </title>
		<style>
			
			}
			img {
				border: 5px solid #ddd;
				border-radius: 4px;
				height: 50%;
				width: 50%;
				opacity: 0.75;
			}
			body {
				background-image: url('https://i.pinimg.com/originals/74/c1/b4/74c1b49a013242c22a4f472862b4ef5f.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: right top;
				background-attachment: fixed;
			}
			img {
				height: 100%;
				width: 100%;
			}
			#div1{
				background-color: rgba(255, 255, 255, 0.75);
				color: rgba(252, 156, 66, 1.0);
				height: fit-content;
				text-align: center;
				font-family: fantasy;
				margin: 5px;
			}
			#div2{
				background-color: rgba(255, 255, 255, 0.5);
				display: flex;
				margin: 5px;
				padding: 10px;
				text-align: justify;
			}

			#text {
				color: rgba(0, 0, 0, 1.0);
				font-family: Century Gothic;
			}
			#b {
				font-family: fantasy;
				font-size: 13px;
				color: rgba(0, 0, 0, 1.0);
				background-position-x: left;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div>
				<h1 style="font-family: fantasy;"> 3700 Years of a Mountain </h1>
			</div>
		</div>
		<div id="text">
			<div id="div2">
				<a href="https://japanupclose.web-japan.org/spot/s20230224_1.html" target="_blank"><img src="https://japanupclose.web-japan.org/files/100462016.jpeg"></a>
			</div>
			<div id="div2">
				<p> Did you know that Mt. Fuji is not an actual mountain but rather a dormant volcano?
				<br>
				<br>
				Yeah! Mt. Fuji is actually a dormant volcano that last erupted in 1707. That doesn't mean that it won't erupt again in the future though as the meaning of dormant is: "temporarily inacitve or inoperative". So don't place any bets that the post-apocalyptic world in <span style="color: rgba(252, 156, 66, 1.0);font-family: fantasy; font-weight: bolder;"> Dr. STONE </span> would look similar to modern world Japan. Afterall, all that time the humans were inactive meant that the volcano had time to erupt without human interference. Senku even says it himself in the special episode '<span style="color: rgba(252, 156, 66, 1.0);font-family: fantasy; font-weight: bolder;"> Dr. STONE: Ryusui </span>', telling the audience that it could've very well erupted over 10 times at most!
				<br>
				<br>
				It's even very uncanny how the scenes in the anime look very similar to its real life counterpart. Even more evidence that it really takes Science seriously and makes sure everything in it's story is as accurate to real life occurences as it can be (even if their luck is sometimes skewed to further the plot). It even takes into consideration certain factors like how we have extracted so much of the resources in our world that it would be very difficult to rebuild civilization from scratch. Overall, combined with it's compelling plot, lovable cast and valuable lessons, it really rocketed its way into my heart as my favorite anime!</p>
			</div>
			<div id="div2">
				<a href="https://www.flickr.com/photos/sasacchi55/12068883963" target="_blank"><img src="https://live.staticflickr.com/5496/12068883963_34dbaca08f_b.jpg"></a>
			</div>
			<div id="div2">
				<p> Background, Img & Info References: 
				<br>
				<br>
				<a href="https://www.pinterest.ph/pin/544231936224659826/" id="text" target="_blank">https://www.pinterest.ph/pin/544231936224659826/</a>
				<br>
				<a href="https://japanupclose.web-japan.org/spot/s20230224_1.html" id="text" target="_blank">https://japanupclose.web-japan.org/spot/s20230224_1.html</a>
				<br>
				<a href="https://www.flickr.com/photos/sasacchi55/12068883963" id="text" target="_blank">https://www.flickr.com/photos/sasacchi55/12068883963</a>
				<br>
				<a href="https://www.fujimountainguides.com/about-mount-fuji.html#:~:text=Mount%20Fuji%2C%20or%20Fujisan%20as,eruption%20taking%20place%20in%201707." id="text" target="_blank">https://www.fujimountainguides.com/about-mount-fuji.html#:~:text=Mount%20Fuji%2C%20or%20Fujisan%20as,eruption%20taking%20place%20in%201707.</a></p>
			</div>
			<div>
				<a href="I'd fall in love with you all over again ♡.html"><button name="Next" id="b"> Next? </button></a>
			</div>
		</div>
	</body>
</html>