<!DOCTYPE html>
<html>
	<head>
		<title> Haikyuu!! </title>
		<style>
			
			}
			img {
				border: 5px solid #ddd;
				border-radius: 4px;
				height: 50%;
				width: 50%;
				opacity: 0.75;
			}
			body {
				background-image: url('https://m.media-amazon.com/images/I/714JFlFyBVL._AC_UF894,1000_QL80_.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: right top;
				background-attachment: fixed;
			}
			img {
				height: 100%;
				width: 100%;
			}
			#div1{
				background-color: rgba(255, 255, 255, 0.9);
				height: fit-content;
				text-align: center;
				font-family: fantasy;
				margin: 5px;
			}
			#div2{
				background-color: rgba(255, 255, 255, 0.75);
				display: flex;
				margin: 5px;
				padding: 10px;
				text-align: justify;
			}

			#text {
				color: rgba(0, 0, 0, 1.0);
				font-family: Century Gothic;
			}
			#logo {
				height: 30%;
				width: 30%;
			}
			#b {
				font-family: fantasy;
				font-size: 13px;
				color: rgba(0, 0, 0, 1.0);
				background-position-x: left;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="text">
				<a href="https://www.deviantart.com/anotheraizen14/art/Haikyuu-Logo-Vector-482682187" target="_blank"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9902d258-2f9e-46d8-adb1-7bb68e3154c9/d7zdjyj-a6b4c442-6942-4573-a7fe-3e7bfbb00bdb.png/v1/fill/w_1024,h_234/haikyuu_logo_vector_by_anotheraizen14_d7zdjyj-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjM0IiwicGF0aCI6IlwvZlwvOTkwMmQyNTgtMmY5ZS00NmQ4LWFkYjEtN2JiNjhlMzE1NGM5XC9kN3pkanlqLWE2YjRjNDQyLTY5NDItNDU3My1hN2ZlLTNlN2JmYmIwMGJkYi5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.x6Q89Sc3jVtJwm7Jh50phiRF42ulM3EbdocK3xlnKS0" id="logo"></a>
			</div>
		</div>
		<div id="text">
			<div id="div2">
				<a href="https://twitter.com/kurxken/status/976962846729949184" target="_blank"><img src="https://pbs.twimg.com/media/DY7efFmWAAAD1Of.jpg:large"></a>
			</div>
			<div id="div2">
				<p> We're nearing the end folks! This anime in particular is a little different in terms of genre because it's what many would consider to be a Sports anime. Give it up for <span style="font-family: Bernard MT Condensed; font-weight: bolder;">H<sub>AI</sub>KY<sub>UU!</sub>! </span>! 
				<br>
				<br>
				<span style="font-family: Bernard MT Condensed; font-weight: bolder;">H<sub>AI</sub>KY<sub>UU!</sub>! </span> in comparison to other animes has a simple premise. Our main protagonist (and everyone who surrounds him) aims to be the best in Volleyball because of their fiery passion for playing. Instead of the main focus of arcs being the tournaments (but don't get me wrong, the tournaments are also important), I believe they use the tournaments as a medium to be able to smoothly build their characters from experience. Afterall, the first rule in creating a compelling story is "Show, not tell."
				<br>
				<br>
				Just like <span style="font-family: Bauhaus 93; font-weight: bolder;"> KAGUYA-SAMA: LOVE IS WAR </span>, the background is used as more of a staple for the anime than being pointed out. 
				<br>
				<br>
				What makes <span style="font-family: Bernard MT Condensed; font-weight: bolder;">H<sub>AI</sub>KY<sub>UU!</sub>! </span> so special to me is its appeal in character building through sports. Personally, I really like sports and physical activities, especially Volleyball. If anything, I have <span style="font-family: Bernard MT Condensed; font-weight: bolder;">H<sub>AI</sub>KY<sub>UU!</sub>! </span> to thank for piquing my interest in Volleyball in the first place! The struggles and defeats all feel so gut-wrenchingly real, which makes the victories all the more satisfying for our main characters. Honestly, if I could, I might pursue a career in athleticism, but that's for future me to decide. </p>
			</div>
			<div id="div2">
				<a href="https://www.pinterest.ph/pin/526428643949857294/" target="_blank"><img src="https://i.pinimg.com/originals/c8/20/18/c82018d04a1571e5b239d17da4c4de73.jpg"></a>
			</div>
			<div id="div2">
				<p> Background & Img References: 
				<br>
				<br>
				<a href="https://www.amazon.de/-/en/Haikyuu-Wallpaper-Clothing-Bedroom-Decoration/dp/B0B6PSGQQH?th=1" id="text" target="_blank">https://www.amazon.de/-/en/Haikyuu-Wallpaper-Clothing-Bedroom-Decoration/dp/B0B6PSGQQH?th=1</a>
				<br>
				<a href="https://twitter.com/kurxken/status/976962846729949184" id="text" target="_blank">https://twitter.com/kurxken/status/976962846729949184a>
				<br>
				<a href="https://www.pinterest.ph/pin/526428643949857294/" id="text" target="_blank">https://www.pinterest.ph/pin/526428643949857294/</a></p>
			</div>
			<div>
				<a href="JUJUTSU KAISEN.html"><button name="Next" id="b"> Next? </button></a>
			</div>
		</div>
	</body>
</html>