<!DOCTYPE html>
<html>
	<head>
		<title> KAGUYA-SAMA: LOVE IS WAR </title>
		<style>
			
			}
			img {
				border: 5px solid #ddd;
				border-radius: 4px;
				height: 50%;
				width: 50%;
				opacity: 0.75;
			}
			body {
				background-image: url('https://cdn.oneesports.gg/cdn-data/2022/02/Anime_KaguyaSamaS3FI-1.webp');
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: right top;
				background-attachment: fixed;
			}
			img {
				height: 100%;
				width: 100%;
			}
			#div1{
				background-color: rgba(255, 255, 255, 0.75);
				height: fit-content;
				text-align: center;
				font-family: fantasy;
				margin: 5px;
			}
			#div2{
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				margin: 5px;
				padding: 10px;
				text-align: justify;
			}

			#text {
				color: rgba(255, 255, 255, 1.0);
				font-family: Century Gothic;
			}
			#logo {
				height: 50%;
				width: 50%;
			}
			#b {
				font-family: fantasy;
				font-size: 13px;
				color: rgba(0, 0, 0, 1.0);
				background-position-x: left;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="text">
				<a href="https://commons.wikimedia.org/wiki/File:Kaguya-sama_season_3_logo.svg" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Kaguya-sama_season_3_logo.svg/2560px-Kaguya-sama_season_3_logo.svg.png" id="logo"></a>
			</div>
		</div>
		<div id="text">
			<div id="div2">
					<p> Buckle in because this one's gonna have a lot of <span style="font-family: Bauhaus 93; font-weight: bolder;"> PICTURES</span>. </p>
			</div>
			<div id="div2">
				<a href="https://cominlin.blogspot.com/2020/10/kaguya-sama-love-is-war-season-1-real.html" target="_blank"><img src="https://1.bp.blogspot.com/-AxILffYpzXc/X3rML3Fnt7I/AAAAAAAAE2o/7vjOO0qxWH4cZgNfhdPOsIeDRWyABQs4wCPcBGAYYCw/w640-h400/anime00022.jpeg"></a>
				<a href="https://cominlin.blogspot.com/2020/10/kaguya-sama-love-is-war-season-1-real.html" target="_blank"><img src="https://1.bp.blogspot.com/--i9vp95TzBc/X3rML8Lk3EI/AAAAAAAAE2s/XWy56QibFI80l0G9xv3au3tMeS38GGsBACPcBGAYYCw/w640-h400/anime00023.jpeg"></a>
			</div>
			<div id="div2">
				<p> ...and now, we're moving onto another popular rom-com: <span style="font-family: Bauhaus 93; font-weight: bolder;"> KAGUYA-SAMA: LOVE IS WAR</span>!
				<br>
				<br>
				I'm sure you've heard of <span style="font-family: Bauhaus 93; font-weight: bolder;"> KAGUYA-SAMA: LOVE IS WAR</span> one way or another, and even if you haven't, its plot is very easy to digest. Its romance and comedy aspects revolve around the main couple's schemes to get the other to confess first because just like the title, they view love as a war and whoever confesses first, loses. A lot of the comedic aspect comes from their desperate attempts to "checkmate" the other to confessing without making it seem like they're confessing themselves. </p>
			</div>
			<div id="div2">
				<a href="https://cominlin.blogspot.com/2020/10/kaguya-sama-love-is-war-season-1-real.html" target="_blank"><img src="https://1.bp.blogspot.com/-Ceeqx2JvcxE/X3rgW-rKYGI/AAAAAAAAE5g/1kNgZoGRn4AaIqgHnwTR7U7KLbnJQBragCLcBGAsYHQ/w640-h400/anime00001.jpg"></a>
				<a href="https://cominlin.blogspot.com/2020/10/kaguya-sama-love-is-war-season-1-real.html" target="_blank"><img src="https://1.bp.blogspot.com/-fJdQ_l1PZhc/X3rgyTKwDQI/AAAAAAAAE6A/Qo6AellCOFAU6GltJCrA9xSujHagUdtMwCLcBGAsYHQ/w640-h400/anime00003.jpeg"></a>
			</div>
			<div id="div2">
				<p> Since I'm only focusing on S1, all of the locations presented are in <span style="font-family: Bauhaus 93; font-weight: bolder;"> TOKYO</span>. It's actually beautiful how even the simple bike ride to the school references real life locations doesn't rely on simply making beautiful scenery that isn't real for the purpose of aesthetic. </p>
			</div>
			<div id="div2">
				<a href="https://cominlin.blogspot.com/2020/10/kaguya-sama-love-is-war-season-1-real.html" target="_blank"><img src="https://1.bp.blogspot.com/-mCiWhJFc5nk/X3rg9tTcL-I/AAAAAAAAE6I/ZbAyDrds_5Y5pxZnDvCDmSqShVLZbD2cACLcBGAsYHQ/w640-h400/anime00002.jpeg"></a>
				<a href="https://cominlin.blogspot.com/2020/10/kaguya-sama-love-is-war-season-1-real.html" target="_blank"><img src="https://1.bp.blogspot.com/-n_Yx1osO1aI/X3riviyX7BI/AAAAAAAAE6w/qn7g_TOZco4267MOrYpz33Y3MvzH6PuzACLcBGAsYHQ/w640-h360/anime00005.jpeg"></a>
			</div>
			<div id="div2">
				<p> No matter how much of the comedic aspects there are in the anime that makes the truly romantic aspects far and in-between, it just makes all of those moments hit even harder. With its amazing comedy and heart-warming romance, this easily made its way into my heart back when I was first introduced to <span style="font-family: Bauhaus 93; font-weight: bolder;"> KAGUYA-SAMA: LOVE IS WAR</span>.</p>
			</div>
			<div id="div2">
				<a href="https://cominlin.blogspot.com/2020/10/kaguya-sama-love-is-war-season-1-real.html" target="_blank"><img src="https://1.bp.blogspot.com/-rKfYfV1RfT4/X3rjQGQFdoI/AAAAAAAAE7U/L3zCQmz2Qnwmr04lmkWLm1hMHngX04uNACLcBGAsYHQ/w640-h400/anime00001.jpeg"></a>
				<a href="https://cominlin.blogspot.com/2020/10/kaguya-sama-love-is-war-season-1-real.html" target="_blank"><img src="https://1.bp.blogspot.com/-64NhdA5G2ho/X3rjQODxmOI/AAAAAAAAE7Y/R5ddDpaFXeMgJ2LUzFFs4J8rrZX17IBpQCLcBGAsYHQ/w640-h400/anime00002.jpeg"></a>
			</div>
			<div id="div2">
				<p> Background & Img References: 
				<br>
				<br>
				<a href="https://www.oneesports.gg/anime/kaguya-sama-season-3-anime-everything/" id="text" target="_blank">https://www.oneesports.gg/anime/kaguya-sama-season-3-anime-everything/</a>
				<br>
				<a href="https://cominlin.blogspot.com/2020/10/kaguya-sama-love-is-war-season-1-real.html" id="text" target="_blank">https://cominlin.blogspot.com/2020/10/kaguya-sama-love-is-war-season-1-real.html</a></p>
			</div>
			<div>
				<a href="Haikyuu!!.html"><button name="Next" id="b"> Next? </button></a>
			</div>
		</div>
	</body>
</html>