<!DOCTYPE html>
<html>
	<head>
		<title> 3700 Years of a Mountain </title>
		<style>
			
			}
			img {
				border: 5px solid #ddd;
				border-radius: 4px;
				height: 50%;
				width: 50%;
				opacity: 0.75;
			}
			body {
				background-image: url('https://i.pinimg.com/564x/82/93/46/82934658a94181b5a9bd5fd1203ef699.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: right top;
				background-attachment: fixed;
			}
			img {
				height: 100%;
				width: 100%;
			}
			#div1{
				background-color: rgba(255, 255, 255, 0.9);
				height: fit-content;
				text-align: center;
				font-family: fantasy;
				margin: 5px;
			}
			#div2{
				background-color: rgba(255, 255, 255, 0.75);
				display: flex;
				margin: 5px;
				padding: 10px;
				text-align: justify;
			}

			#text {
				color: rgba(0, 0, 0, 1.0);
				font-family: Century Gothic;
			}
			#b {
				font-family: fantasy;
				font-size: 13px;
				color: rgba(0, 0, 0, 1.0);
				background-position-x: left;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="text">
				<h1 style="font-family: Bernard MT Condensed; font-weight: bolder;"> Keep your eyes on the Ball </h1>
			</div>
		</div>
		<div id="text">
			<div id="div2">
				<a href="https://www.google.com/maps/contrib/105244277273127451156/photos/@40.3225153,141.4589744,3a,75y,90t/data=!3m7!1e2!3m5!1sAF1QipN_ZfB1It1Fq78ziRd4zoRv92b66lILAxWUT03H!2e10!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipN_ZfB1It1Fq78ziRd4zoRv92b66lILAxWUT03H%3Dw462-h260-k-no!7i3520!8i1980!4m3!8m2!3m1!1e1?entry=ttu" target="_blank"><img src="https://lh5.googleusercontent.com/p/AF1QipN_ZfB1It1Fq78ziRd4zoRv92b66lILAxWUT03H=w750-h401-p-k-no"></a>
			</div>
			<div id="div2">
				<p> Did you know that the school Karasuno represents in <span style="font-family: Bernard MT Condensed; font-weight: bolder;">H<sub>AI</sub>KY<sub>UU!</sub>! </span> seems to have a real life counterpart?
				<br>
				<br>
				I'm not even kidding! It's very uncanny how so many shots of the anime literally look like the 2D version of this real life place. It seems that <span style="font-family: Bernard MT Condensed; font-weight: bolder;">H<sub>AI</sub>KY<sub>UU!</sub>!</span>'s school is based off the Iwate Kenritsu Karumai High School in Japan. You can even search it up from google earth and see the comparison yourself! Honestly, even though the anime doesn't point this detail out itself, the amount of shots its displayed like <span style="font-family: Bauhaus 93; font-weight: bolder;"> KAGUYA-SAMA: LOVE IS WAR </span> clears almost any doubt from my mind that it isn't the real life counterpart.
				<br>
				<br>
				I love how it does the same thing as <span style="font-family: Bauhaus 93; font-weight: bolder;"> KAGUYA-SAMA: LOVE IS WAR </span> wherein it doesn't point out its location half  of the time but goes an EXTRA STEP FURTHER to make it a staple of the show. Of course, this anime doesn't take the realism style either but it makes the real world location feel so fitting with these fictional characters. They even make it a point to almost always come back to the school gym which looks a lot like a familiar gym in the Iwate Kenritsu Karumai High School. </p>
			</div>
			<div id="div2">
				<a href="https://www.reddit.com/r/haikyuu/comments/gvjrj5/maybe_its_old_news_but_if_youre_ever_bored_you/" target="_blank"><img src="https://preview.redd.it/p92p2ld9dl251.png?width=1080&crop=smart&auto=webp&s=69c830b7e6f8724abaa11f99db301c79649459bf"></a>
			</div>
			<div id="div2">
				<p> Background, Img & Info References: 
				<br>
				<br>
				<a href="https://www.pinterest.ph/pin/2885187255463133/" id="text" target="_blank">https://www.pinterest.ph/pin/2885187255463133/</a>
				<br>
				<a href="https://www.reddit.com/r/haikyuu/comments/gvjrj5/maybe_its_old_news_but_if_youre_ever_bored_you/" id="text" target="_blank">https://www.reddit.com/r/haikyuu/comments/gvjrj5/maybe_its_old_news_but_if_youre_ever_bored_you/</a>
				<br>
				<a href="https://earth.google.com/web/search/Karumai+High+School,+%e7%ac%ac%ef%bc%99%e5%9c%b0%e5%89%b2-34-1+%e8%bb%bd%e7%b1%b3+Karumai,+Iwate,+Japan/@40.32195586,141.4586572,209.45577685a,64.45948812d,35y,130.42884863h,0t,0r/data=Cq8BGoQBEn4KJTB4NWY4NGM5Yzg0Y2U4ZmVmYjoweDc2NzM4ZTEwNmJlZjAzNTcZ1fpsLkgpREAhcLYU66-uYUAqQ0thcnVtYWkgSGlnaCBTY2hvb2wsIOesrO-8meWcsOWJsi0zNC0xIOi7veexsyBLYXJ1bWFpLCBJd2F0ZSwgSmFwYW4YASABIiYKJAlz67JYx440QBFz67JYx440wBmQUT6Pmk5EQCGj0PwDyM9OwDoDCgEw" id="text" target="_blank">https://earth.google.com/web/search/Karumai+High+School,+%e7%ac%ac%ef%bc%99%e5%9c%b0%e5%89%b2-34-1+%e8%bb%bd%e7%b1%b3+Karumai,+Iwate,+Japan/@40.32195586,141.4586572,209.45577685a,64.45948812d,35y,130.42884863h,0t,0r/data=Cq8BGoQBEn4KJTB4NWY4NGM5Yzg0Y2U4ZmVmYjoweDc2NzM4ZTEwNmJlZjAzNTcZ1fpsLkgpREAhcLYU66-uYUAqQ0thcnVtYWkgSGlnaCBTY2hvb2wsIOesrO-8meWcsOWJsi0zNC0xIOi7veexsyBLYXJ1bWFpLCBJd2F0ZSwgSmFwYW4YASABIiYKJAlz67JYx440QBFz67JYx440wBmQUT6Pmk5EQCGj0PwDyM9OwDoDCgEw</a></p>
			</div>
			<div>
				<a href="Where the Monkeys swarm..html"><button name="Next" id="b"> Next? </button></a>
			</div>
		</div>
	</body>
</html>