<!DOCTYPE html>
<html>
	<head>
		<title> Table of Contents </title>
		<style>
			body {
				background-color: rgba(127.5, 127.5, 127.5, 0.85);
				font-family: Century Gothic;
			}
			table {
				border-width: 10px;
				border-style: double;
				border-color: rgba(77.5, 77.5, 77.5, 1.0);
				border-width: fit-content;
				padding: 5px;
				color: rgba(255, 255, 255, 1.0);
			}
			a {
				color: rgba(0, 0, 0, 1.0);
				text-decoration: none;
			}
			#line {
				font-size: 15px;
			}
			#t {
				font-size: 40px;
				text-align: center;
			}
			#st {
				font-size: 30px;
			}
			#sst {
				font-size: 20px;
			}
			#ssst {
				font-size: 15px;
				font-style: italic;
			}
			#b {
				font-family: fantasy;
				font-size: 13px;
				color: rgba(0, 0, 0, 1.0);
				background-position-x: left;
			}
		</style>
	</head>
	<body>
			<table>
				<tr>
					<td id="td">
						<h1 id="t"> Photo Albums </h1>
						<pre id="line">◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈</pre>
						<ul>
							<li id="st"> What'll go show up in Photo Albums? </li>
								<ul type="circle">
									<li id="sst"> When you click Photo Album Titles in the format section of the Table of Contents, this will show back up. </li>
									<li id="sst"> When you click the Photo Album Titles of any named anime and location, expect it to show: </li>
										<ul>
											<li id="ssst"> The title of the Photo Album </li>
											<li id="ssst"> Pictures of the location in real life (that looks the closest to the one in the anime shot) </li>
											<li id="ssst"> Essay-like content (again)</li>
												<ol>
													<li id="ssst"> A "Did you know?" line </li>
													<li id="ssst"> Fun facts/Trivia about the location chosen </li>
													<li id="ssst"> Location's relation to the anime (and how it's referenced to in the anime) </li>
													<li id="ssst"> How well the anime potrays the given locations </li>
												</ol>
											<li id="ssst"> References </li>
										</ul>
								</ul>
						</ul>
					</td>
				</tr>
			</table>
			<a href="3700 Years of a Mountain.html"><button name="Next" id="b"> Let's get started! </button></a>
	</body>
</html>