<!DOCTYPE html>
<html>
	<head>
		<title> Q2 Project </title>
		<style>
			body {
				background-image: url(https://f8n-ipfs-production.imgix.net/QmRakv9fdCX7BfLDF9z1wk6RLadchaC2xi2uEJP7xgiFu4/nft.png?q=80&auto=format%2Ccompress&cs=srgb&w=3000&h=3000&fit=max);
				background-size: 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			table {
				border-width: fit-content;
				padding: 5px;
				text-align: center;
			}
			iframe {
				border: none;
			}
			#div1 {
				background-color: rgba(0, 0, 0, 0.75);
				color: rgba(255, 255, 255, 1);
				height: fit-content;
				text-align: center;
				font-family: Century Gothic;
				margin: 5px;
			}
			#div2 {
				display: flex;
				align-content: center;
			}
			#t {
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<center>
			<div id="div1">
				<p id="t">⟪ <i>Animated Locations</i> | <b>Real Counterparts</b> ⟫</p>
			</div>
			<div id="div2">
				<iframe  name="TOC" height="714px" width="610px" title="Info" src="Table of Contents.html"></iframe>
				<div>
					<iframe  name="Info" height="357px" width="700px" title="Info" src="Info.html"></iframe>
					<iframe  name="Pics" height="357px" width="700px" title="Pics" src="Pics.html"></iframe>
				</div>
				<iframe style="border-radius:12px; opacity: 90%;" src="https://open.spotify.com/embed/playlist/5ZtfjdNiGVzpy1g20sjX0p?utm_source=generator&theme=0" width="610px" height="714px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
			</div>
		</center>
	</body>
</html>