<!DOCTYPE html>
<html>
	<head>
		<title> Where the Monkeys swarm. </title>
		<style>
			
			}
			img {
				border: 5px solid #ddd;
				border-radius: 4px;
				height: 50%;
				width: 50%;
				opacity: 0.75;
			}
			body {
				background-image: url('https://i.pinimg.com/564x/1c/24/03/1c24031c4abd5203d02461674a8d7761.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: right top;
				background-attachment: fixed;
			}
			img {
				height: 100%;
				width: 100%;
			}
			#div1{
				background-color: rgba(255, 255, 255, 0.75);
				color: rgba(0, 0, 0, 1.0);
				height: fit-content;
				text-align: center;
				font-family: serif;
				margin: 5px;
			}
			#div2{
				background-color: rgba(255, 255, 255, 0.5);
				display: flex;
				margin: 5px;
				padding: 10px;
				text-align: justify;
			}

			#text {
				color: rgba(0, 0, 0, 1.0);
				font-family: Century Gothic;
			}
			#b {
				font-family: fantasy;
				font-size: 13px;
				color: rgba(0, 0, 0, 1.0);
				background-position-x: left;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div>
				<h1 style="font-family: serif;"> Where the Monkeys swarm. </h1>
			</div>
		</div>
		<div id="text">
			<div id="div2">
				<a href="https://www.timeout.com/tokyo/things-to-do/where-to-get-the-best-views-of-shibuya-crossing" target="_blank"><img src="https://media.timeout.com/images/105946468/750/422/image.jpg"></a>
			</div>
			<div id="div2">
				<p> Did you know that <i>Shibuya</i> is actually one of, if not <b>the busiest crosswalk</b> in all of Japan?
				<br>
				<br>
				It's actually quite impressive how the regulars at Shibuya are able to cross so effortlessly granted the many other crossers who wish to get to the other side. This is another reason as to why I named the album: "Where the Monkeys swarm." Humans in <span style="font-family: serif;">J<sub>U</sub>J<sub>U</sub>T<sub>SU</sub> K<sub>AISÈN</sub></span> are referred to as Monkeys by one of the most prominent antogonists, Geto, Suguru. I can't blame people for wanting to go to Shibuya though since there's so much to do there! I've been there in person and it's actually pretty crazy how many shops, clubs and restaurants they have. However, this just makes it all the easier for Geto to be able to put his plan into action. On the busiest night of Halloween in Shibuya, there'll be a lot of "monkeys" in a small area making all of those people susceptible to having the last night of their lives. Our protagonists can't possibly let them do this so it acts as the perfect bait for their true intentions.
				<br>
				<br>
				 Not only does <span style="font-family: serif;">J<sub>U</sub>J<sub>U</sub>T<sub>SU</sub> K<sub>AISÈN</sub></span> pay attention to the finest parts of the human emotions its potraying, it also takes details in its scenery seriously as seen in the photos of their in-universe Shibuya. It may not be super realistic but it blends well with its animated characters potraying a very beautiful scene in every shot of this arc.</p>
			</div>
			<div id="div2">
				<a href="https://www.gotokyo.org/en/destinations/western-tokyo/shibuya/index.html" target="_blank"><img src="https://www.gotokyo.org/en/destinations/western-tokyo/shibuya/images/xmain.jpg.pagespeed.ic.dMwK5EfW6X.jpg"></a>
			</div>
			<div id="div2">
				<p> Background, Img & Info References: 
				<br>
				<br>
				<a href="https://www.pinterest.ph/pin/12314598974284126/" id="text" target="_blank">https://www.pinterest.ph/pin/19421842137098228/</a>
				<br>
				<a href="https://www.timeout.com/tokyo/things-to-do/where-to-get-the-best-views-of-shibuya-crossing" id="text" target="_blank">https://www.timeout.com/tokyo/things-to-do/where-to-get-the-best-views-of-shibuya-crossing</a>
				<br>
				<a href="https://pogogi.com/travel/some-interesting-facts-about-shibuya-japan" id="text" target="_blank">https://pogogi.com/travel/some-interesting-facts-about-shibuya-japan</a>
				<br>
				<a href="https://www.gotokyo.org/en/destinations/western-tokyo/shibuya/index.html" id="text" target="_blank">https://www.gotokyo.org/en/destinations/western-tokyo/shibuya/index.html</a></p>
			</div>
			<div>
				<a href="3700 Years of a Mountain.html"><button name="Back" id="b"> Back to the top? </button></a>
				<a href="Pics.html"><button name="Pics" id="b"> Back to the Menu? </button></a>
			</div>
		</div>
	</body>
</html>